{
    "name": "genova/genova-theme",
    "description": "Genova theme",
    "license": "GPL-2.0+",
    "authors":[
        {
            "name": "Genova Engineering",
            "homepage": "https://www.borealsystems.com.br",
            "role": "Maintainer"
        }
    ],
    "type": "drupal-theme",
    "version": "6.7.0"
}
